.. Sprawozdanie1 documentation master file, created by
   sphinx-quickstart on Wed Jun 21 15:29:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Witaj na dokumentacji aplikacji bazy danych produktów	
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Bezpieczenstwo danych:
   
   strony/page4
   strony/page5

.. toctree::
   :maxdepth: 2
   :caption: Aplikacja:
   
   strony/page1
   strony/page2
   strony/page3


Indeksy oraz wyszukiwanie
=========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
